<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        bootstrap                   = "autoload.php"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "true"
        stopOnFailure               = "false"
        syntaxCheck                 = "false">

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>


    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
